//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"

typedef enum  {
    small, 
    medium,
    large
} BaseSize;

typedef enum {
    neutralTeam,
    redTeam,
    blueTeam,
    greenTeam,
    yellowTeam
} Team;

#define BASE_NAME_FOR_TEAM(team) team == redTeam ? @"redBase.png" :\
team == blueTeam ? @"blueBase.png" :\
team == greenTeam ? @"greenBase.png" :\
team == yellowTeam ? @"yellowBase.png" :\
team == neutralTeam ? @"grayBase.png" : @"";\

#define TRANSPORT_NAME_FOR_TEAM(team) team == redTeam ? @"redTransport.png" :\
team == blueTeam ? @"blueTransport.png" :\
team == greenTeam ? @"greenTransport.png" :\
team == yellowTeam ? @"yellowTransport.png" : @"";\

#endif
