//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"

typedef enum  {
    small, 
    medium,
    large
} BaseSize;

typedef enum {
    neutralTeam,
    redTeam,
    blueTeam
} Team;

#define FILENAME_FOR_TEAM(team) team == redTeam ? @"redBase.png" :\
team == blueTeam ? @"blueBase.png" :\
team == neutralTeam ? @"grayBase.png" : @"";\

#endif
